URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDEzNDUzMDIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImdvbHlzaGV2c2tpaSJ9.dyCdyABzj34sibAxEfLJySJoBpN-3wCymorkjipNWz8'